#supplementary figures 1, 5, and 6

#Supplementary figure 1 - nmds of raw and filtered reads
library(BiocManager)
library(ShortRead)

#import demultiplexed reads
fastq_raw_files <- "path_to_demultiplexed_files"
fastqcouts<- countFastq(fastq_raw_files, pattern="_cut.1.fastq.gz")
write.csv(fastqcouts, "fastqcouts_COI.csv")

fastqcouts_COI <- read.csv("fastqcouts_COI.csv", 
                          header = T, row.names=1)

RE_ASV_tab <- read.csv("seqtab2.nonchim.csv", header = T, row.names=1)
RE_ASV_tab_sums <- RE_ASV_tab
RE_ASV_tab_sums$sums <- rowSums(RE_ASV_tab_sums)
write.csv(RE_ASV_tab_sums, "RE_ASV_tab_sums.csv")
RE_ASV_tab_sums_COI <- read.csv("RE_ASV_tab_sums.csv", 
                           header = T, row.names=1)

#add to nmds file for plotting
#COI_pruned_RA_arthro_sub_otu_t_nmds_data


COI_raw_counts <- merge(ps_re_COI_edit_RA_otu_t_nmds_data, fastqcouts_COI, by="row.names")
COI_raw_counts <- data.frame(COI_pruned_RA_arthro_sub_otu_t_nmds_data_test, row.names=1)

COI_filtered_counts <- merge(COI_raw_counts, RE_ASV_tab_sums_COI, by="row.names")
COI_filtered_counts <- data.frame(COI_filtered_counts, row.names=1)

#plot
#raw reads
COI_raw <- ggplot(COI_raw_counts, aes(x = MDS1, y = MDS2,colour =  Raw_reads)) + 
  geom_point(size = 2, aes(colour =  Raw_reads))+
  scale_colour_gradient(low = "blue", high="red")+
  theme_bw() +
  #geom_convexhull(alpha = 0.3,aes(fill = Site))+
  #stat_ellipse(geom="polygon",
  #            aes(fill=Site),
  #            alpha=0.25,
  #           linetype=2) +
  my_theme +
  ggtitle("A")

#filtered reads
COI_filtered <- ggplot(COI_filtered_counts, aes(x = MDS1, y = MDS2,colour =  Filtered_reads)) + 
  geom_point(size = 2, aes(colour =  Filtered_reads))+
  scale_colour_gradient(low = "blue", high="red")+
  theme_bw() +
  #geom_convexhull(alpha = 0.3,aes(fill = Site))+
  #stat_ellipse(geom="polygon",
  #            aes(fill=Site),
  #            alpha=0.25,
  #           linetype=2) +
  my_theme +
  ggtitle("B")

##18S
fastq_raw_files_18S <- "path_to_demultiplexed_files"
fastqcouts_18S<- countFastq(fastq_raw_files_18S, pattern="_cut.1.fastq.gz")
write.csv(fastqcouts_18S, "fastqcouts_18S.csv")

fastqcouts_18S_1 <- read.csv("fastqcouts_18S.csv", 
                           header = T, row.names=1)



ASV_Tab_18S_sums <- seqtab.nochim_18S_RE_input
ASV_Tab_18S_sums$sums <- rowSums(ASV_Tab_18S_sums)

write.csv(ASV_Tab_18S_sums, "ASV_Tab_18S_sums.csv")
RE_ASV_tab_sums_18S <- read.csv("ASV_Tab_18S_sums.csv", 
                                header = T, row.names=1)

#ps_re_18S_edit_1_RA_prune_sub_BL_out_otu_t_nmds_data

nmds_data_18S <- ps_re_18S_edit_1_RA_prune_sub_BL_out_otu_t_nmds_data

nmds_data_18S_test <- merge(nmds_data_18S, fastqcouts_18S_1, by="row.names")
nmds_data_18S_test <- data.frame(nmds_data_18S_test, row.names=1)

nmds_data_18S_test <- merge(nmds_data_18S_test, RE_ASV_tab_sums_18S, by="row.names")
nmds_data_18S_test <- data.frame(nmds_data_18S_test, row.names=1)

S18_raw <- ggplot(nmds_data_18S_test, aes(x = MDS1, y = MDS2,colour =  Raw_reads)) + 
  geom_point(size = 2, aes(colour =  Raw_reads))+
  scale_colour_gradient(low = "blue", high="red")+
  theme_bw() +
  #geom_convexhull(alpha = 0.3,aes(fill = Site))+
  #stat_ellipse(geom="polygon",
  #            aes(fill=Site),
  #            alpha=0.25,
  #           linetype=2) +
  my_theme +
  ggtitle("C")

S18_filtered <- ggplot(nmds_data_18S_test, aes(x = MDS1, y = MDS2,colour =  Filtered_reads)) + 
  geom_point(size = 2, aes(colour =  Filtered_reads))+
  scale_colour_gradient(low = "blue", high="red")+
  theme_bw() +
  #geom_convexhull(alpha = 0.3,aes(fill = Site))+
  #stat_ellipse(geom="polygon",
  #            aes(fill=Site),
  #            alpha=0.25,
  #           linetype=2) +
  my_theme +
  ggtitle("D")

ggarrange(COI_raw, COI_filtered,
          S18_raw, S18_filtered,
          ncol = 2, nrow = 2,
          align= "hv")

ggsave("nMDS_raw_filtered_counts.pdf", width = 16, height = 12, dpi = 300)


#Supplementary figure 5
#Non-metric multidimensional (nMDS) ordination with vectors


nmds_env_fit_1 <- envfit(COI_pruned_RA_arthro_sub_otu_t_nmds, COI_pruned_RA_arthro_sub_otu_t, permutations = 999, na.rm=TRUE)
nmds_env_fit_data <- nmds_env_fit$vectors$arrows
nmds_env_fit_data <- as.data.frame(nmds_env_fit_data, display="vectors")


nmds_env_fit_pval <- nmds_env_fit$vectors$pvals
nmds_env_fit_pval <- as.data.frame(nmds_env_fit_pval)

nmds_env_fit_data <- merge(nmds_env_fit_data, nmds_env_fit_pval, by="row.names")
#nmds_env_fit_pval is the p values
#only 16 seqs out of 75 are p<0.05
#could be a reason why the nmds is displaying obvious separation

scrs <- as.data.frame(scores(COI_pruned_RA_arthro_sub_otu_t_nmds, display="sites"))
scrs <- cbind(scrs, Ecotype = c("Littoral" ,"Benthic" , "Littoral", "Benthic" , "Littoral", "Littoral" ,"Littoral" ,"Littoral", "Littoral" ,"Littoral",
                              "Benthic" , "Littoral" ,"Benthic"  ,"Benthic" , "Benthic" , "Benthic"  ,"Benthic" , "Benthic"  ,"Benthic"  ,"Benthic" ,
                              "Benthic" , "Benthic"  ,"Benthic"  ,"Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic" ,
                              "Benthic" , "Benthic"  ,"Benthic"  ,"Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic"  ,"Benthic" , "Benthic" ,
                              "Benthic"  ,"Benthic" , "Benthic" , "Benthic" , "Benthic"  ,"Benthic" , "Benthic" , "Benthic" , "Benthic"  ,"Benthic" ,
                              "Benthic" , "Benthic" , "Benthic" , "Littoral" ,"Littoral", "Littoral" ,"Littoral", "Littoral" ,"Littoral", "Littoral",
                              "Littoral" ,"Littoral" ,"Littoral", "Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral",
                              "Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral",
                              "Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral", "Littoral",
                              "Littoral", "Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral", "Littoral",
                              "Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic"  ,"Benthic" , "Benthic" , "Benthic" , "Benthic" ,
                              "Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic" , "Benthic"  ,"Littoral" ,"Littoral", "Littoral" ,"Littoral",
                              "Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Littoral" ,"Benthic" , "Benthic"  ,"Benthic" , "Benthic" ,
                              "Littoral"))


spp.scrs <- as.data.frame(scores(nmds_env_fit, display = "vectors"))
spp.scrs <- cbind(spp.scrs, Species = rownames(spp.scrs))
spp.scrs <- cbind(spp.scrs, pval = nmds_env_fit$vectors$pvals)
sig.spp.scrs <- subset(spp.scrs, pval<=0.05)
sig.spp.scrs$Order <- c("Ephemeroptera", "Cyclopoida", "Lepidoptera", "Un_Arthropoda", "Un_Arthropoda",
                        "Diptera", "Un_Arthrpoda", "Un_Arthropoda", "Amphipoda", "Diptera", "Un_Arthropoda",
                        "Diptera", "Un_Arthrpoda", "Un_Arthropoda", "Diptera", "Un_Arthrpoda") 

COI_NMDS_arrows <- ggplot(scrs)+
  geom_point(mapping = aes(x = NMDS1, y = NMDS2, colour = Ecotype)) +
  scale_color_manual(values=nmds_colour)+
  scale_fill_manual(values=nmds_colour)+
  xlim(-1,1) + ylim(-1,1)+
  #coord_fixed(-2,2) + ## need aspect ratio of 1!
  geom_segment(data = sig.spp.scrs,
               aes(x = 0, xend = NMDS1, y = 0, yend = NMDS2),
               arrow = arrow(length = unit(0.1, "cm")), alpha = 0.5, colour = "grey30") +
  geom_text(data = sig.spp.scrs, aes(x = NMDS1, y = NMDS2, label = Order),
            size = 3)+
  my_theme +
  annotate("text", x=2.3, y=2, label= "p<0.001")+
  #labs(x="SampleSite", colour="SampleSite") + 
  ggtitle("A")


#18S

env_18S <- envfit(ps_re_18S_edit_1_RA_prune_sub_BL_out_otu_t_nmds, ps_re_18S_edit_1_RA_prune_sub_BL_out_otu_t, permutations = 999, na.rm=TRUE)

spp.scrs_18S <- as.data.frame(scores(env_18S, display = "vectors"))
spp.scrs_18S <- cbind(spp.scrs_18S, Species = rownames(spp.scrs_18S))
spp.scrs_18S <- cbind(spp.scrs_18S, pval = env_18S$vectors$pvals)
sig.spp.scrs_18 <- subset(spp.scrs_18S, pval<=0.05)
sig.spp.scrs_18$Order <- c("Tubificida", "Rhabditida", "Sphaeropleales", "Cyclopoida", "Diptera",
                           "Diptera", "Cocconeidales", "Naviculales", "Calanoida", "Sphaeropleales", 
                           "Un_Eustigmatophyceae", "Un_Arthropoda") 

scrs_18S <- as.data.frame(scores(ps_re_18S_edit_1_RA_prune_sub_BL_out_otu_t_nmds, display="sites"))
scrs_18S <- cbind(scrs_18S, Ecotype = ps_re_18S_edit_1_RA_prune_sub_BL_out_sam$SampleSite)

s18_NMDS_arrows <- ggplot(scrs_18S)+
  geom_point(mapping = aes(x = NMDS1, y = NMDS2, colour = Ecotype)) +
  scale_color_manual(values=nmds_colour)+
  scale_fill_manual(values=nmds_colour)+
  xlim(-2,2) + ylim(-2,2)+
  geom_segment(data = sig.spp.scrs_18,
               aes(x = 0, xend = NMDS1, y = 0, yend = NMDS2),
               arrow = arrow(length = unit(0.1, "cm")), alpha = 0.5, colour = "grey30") +
  geom_text(data = sig.spp.scrs_18, aes(x = NMDS1, y = NMDS2, label = Order),
            size = 3)+
  my_theme +
  annotate("text", x=3.5, y=4, label= "p<0.001")+
  #labs(x="SampleSite", colour="SampleSite") + 
  ggtitle("B")

#combine COI and 18S plots
ggarrange(COI_NMDS_arrows, s18_NMDS_arrows,
          ncol = 2, legend = "right",
          align= "hv", common.legend = T)

#Supplementary figure 5
ggsave("nMDS_arrows.pdf", width = 16, height = 12, dpi = 300)


#Figure 6 - frequency of occurrence for COI arthropods only
COI_pruned_RA_binary_final <- read.csv("COI_pruned_RA_binary_final_ARTHRO.csv", header = T, row.names=1)


COI_pruned_RA_binary_final_BL <- subset(COI_pruned_RA_binary_final, Ecotype!= "Intermediate")
ggplot(COI_pruned_RA_binary_final_BL, aes(fill=Ecotype, y=reorder(Taxa, Abundance), x=Abundance)) + 
  geom_bar(position="dodge", stat="identity", ) +
  scale_fill_manual(values = c("Benthic" = "#51B9E0", "Littoral" = "#ffd500"))+
  scale_x_continuous(expand = c(0, 0)) +
  geom_col(position=position_dodge2()) +
  theme(panel.background = element_blank(),
        panel.border = element_rect(fill = NA, linewidth = 1),
        strip.background = element_rect(fill = "white", 
                                        color = "white", linewidth = 1),
        #axis.text.x=element_blank(),
        #axis.ticks.x=element_blank(),
        #axis.title.x=element_blank(),
        text = element_text(size = 18),
        axis.title = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank())


ggsave("COI_FOO.pdf", width = 16, height = 12, dpi = 300)

